#paths
xlsxFilePath=src//test//resources//Zoho.xlsx
chromeDriverPath=drivers//chromedriver.exe
firefoxDriverPath=drivers//geckodriver.exe
ieDriverPath=drivers//IEDriverServer.exe

#url
appURL=https://www.zoho.com/

#Locators
LoginLink_className=zh-login
EmailTexBox_id=login_id
NextButton_xpath=//span[contains(text(),'Next')]
PasswordTexBox_id=password
SignInButton_id=nextbtn
CrmOption_cssselector=[class^='_logo-crm _logo-x96 zod-app-logo']